# $Id$
# (C) Cmed Ltd, 2004


[general]

# The local spool directory that processlogs will look in to find new
# logs.
spool: /var/spool/hacksaw

# A list of processors that should be run on each log message. Each
# processor is defined in a seperate Python module. Specify the
# processors that you wish to use by listing the full module names (as
# if you were importing them in a Python script).
#
# Pre-provided processors: 
#
#   hacksaw.proc.mail, hacksaw.proc.logfile, hacksaw.proc.remotesyslog
#
processors: hacksaw.proc.mail, hacksaw.proc.logfile


[hacksaw.proc.mail]

# Email address used in the "From" header of outgoing emails.
#sender: bob@localhost

# The email addresses to which the log emails will be sent.
#recipients: joe@localhost, fred@otherhost

# The email's subject header.
subject: Hack Saw logs

# The path to the message store file where incoming messages are
# accumulated prior to sending the email.
messagestore: /var/cache/hacksaw/messagestore

# The command to run in order to send mail. The message will be sent
# on standard input.
mailcommand: /usr/sbin/sendmail -t

# Message stores will not be sent if their size exceeds this. (in kilobytes)
max_messagestore: 1024


[hacksaw.proc.logfile]

# The path to the log file where incoming messages are accumulated.
logfile: /var/cache/hacksaw/logfile


[hacksaw.proc.remotesyslog]

# The list of hostnames to which incoming messages will be forwarded.
hosts: localhost

# The syslog facility to use when sending messages. Must match the
# format specified in syslog.conf (e.g. daemon or local0).
facility: local0

# The syslog priority to use when sending messages. Must match the
# format specified in syslog.conf (e.g. info or warning).
priority: info


[hacksaw.proc.remotesyslog.ignore]

# This section defines a set of regular expressions that may be used
# to ignore certain log messages. Only lines that begin with "match"
# or "end" are significant. All items in this section must be named
# uniquely (i.e. define match1, match2, match3, etc.).
#
# To ignore a group of log messages from a host define an optional end
# line that corresponds to the relevant match line (e.g. end2 corresponds
# to match2).
#
# The strings are treated as regular expressions.

#match1: ^May.*myhost
#match2: first message in group
#end2: last message in group
