# $Id$
# (C) Cmed Ltd, 2004


[general]

# The local spool directory that processlogs will look in to find new
# logs.
spool: /var/spool/hacksaw

# A list of processors that should be run on each log message. Each
# processor is defined in a seperate Python module. Specify the
# processors that you wish to use by listing the full module names (as
# if you were importing them in a Python script).
#
# Pre-provided processors:
#
#   hacksaw.proc.mail
#
processors: hacksaw.proc.mail, hacksaw.proc.logfile


[hacksaw.proc.mail]

# Email address used in the "From" header of outgoing emails.
#sender: bob@localhost

# The email addresses to which the log emails will be sent.
#recipients: joe@localhost, fred@otherhost

# The email's subject header.
subject: Hack Saw logs

# The path to the message store file where incoming messages are
# accumulated prior to sending the email.
messagestore: /var/cache/hacksaw/messagestore

# The command to run in order to send mail. The message will be sent
# on standard input.
mailcommand: /usr/lib/sendmail -t

# Message stores will not be sent if their size exceeds this. (in kilobytes)
max_messagestore: 1024


[hacksaw.proc.logfile]

# The path to the log file where incoming messages are accumulated.
logfile: /var/cache/hacksaw/logfile
